<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Food Recipe</title>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#about-sect">About us</a></li>
            <li><a href="#ingredent-sect">Ingredients</a></li>
            <li><a href="">Our Images</a></li>
        </ul>
    </nav>
    <main>
        <div class="first-sect">
            <div class="left-sect">
                <h1>Nigeria Jollof Rice</h1>
                <p>
                    Jollof Rice, a classic Nigerian rice dish flavored with tomatoes, peppers, and lots of seasonings.
                </p>
                <a href="#about-sect">Learn more</a>
            </div>
            <div class="right-sect">
                <img src="images/Nigerian-Jollof-Rice-recipe.png" alt="Jollof rice and dodo" />
            </div>
        </div>

        <section id="about-sect">
            <h2>Origin Jollof Rice</h2>
            <p>
                “Jollof rice is a one-pot meal that originated from the Wolof tribe in the 14th century. “The Wolof Empire, ruling parts of modern-day Senegal, The Gambia, and Mauritania, popularized Jollof throughout West Africa. ” Each West African country has at least
                one variant form of the dish, with Ghana, Nigeria, Sierra Leone, Liberia, and Cameroon particularly competitive as to which country makes the best Jollof rice. Jollof rice is one of the most popular foods in West Africa, although the ingredients
                and methods of preparation vary from location to region, the dish is often made in a single pot with rice, tomatoes, onions, spices, vegetables, and meat. Especially prominent in the statement is the rivalry between Nigeria and Ghana dubbed
                the “Jollof Wars”. The major differences between the “jollofs” are also stated.
            </p>
        </section>
        <section id="ingredent-sect">
            <h2>Recipe for Nigerian Jollof Rice</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Rice</th>
                        <td>2 cups rice</td>
                    </tr>
                    <tr>
                        <th>Tommatoes</th>
                        <td>4 cooking spoons Tomato/ Pepper mix</td>
                    </tr>
                    <tr>
                        <th>Onions</th>
                        <td>1 medium size onion</td>
                    </tr>
                    <tr>
                        <th>Beef</th>
                        <td>1 cup beef stock Seasoning to taste</td>
                    </tr>
                    <tr>
                        <th>Vegatable Oil</th>
                        <td>3 cooking spoons vegetable oil</td>
                    </tr>
                    <tr>
                        <th>Tyme</th>
                        <td>Add Pinch thyme</td>
                    </tr>
                    <tr>
                        <th>Curry Powder</th>
                        <td>1/2 teaspoon Curry powder</td>
                    </tr>
                    <tr>
                        <th>Garlic Powder</th>
                        <td>Pinch garlic powder</td>
                    </tr>
                    <tr>
                        <th>Salt</th>
                        <td>Add a little salt to taste</td>
                    </tr>
                    <tr>
                        <th>Water</th>
                        <td>Quantity will depend on brand of rice</td>
                    </tr>
                </tbody>
            </table>
            <div class="prepaired ">
                <h2>Methed To Prepair Nigeria Jollof Rice</h3>
                    <ul>
                        <li>Chop and fry the onion for 2 minutes.</li>
                        <li>
                            Add the tomato purée and seasoning , salt, garlic and thyme and fry till the oil turns red and the sourness of the tomato disappears.
                        </li>
                        <li>
                            Add the tomato/ pepper mix and continue to fry for another 5 minutes.
                        </li>
                        <li>
                            Add the rice and fry for about 10 minutes stirring to prevent the rice burning at this stage. Frying helps the red color to be absorbed by the rice.
                        </li>
                        <li>
                            Add the meat stock and water,taste to correct seasoning, lower the heat and cook the rice till soft. You can start with 2 cups of water in addition to meat stock. Check softness of rice as cooking progresses and add more water as needed.
                        </li>
                        <li>
                            If you want the burnt PARTY JOLLOF RICE flavour you can allow the rice to purposely burn for about 10 – 15 minutes.
                        </li>
                        <li>
                            All you do additionally is to cover the top of the rice with kitchen foil and place the pot cover on it. This way the burnt flavor is retained.
                        </li>
                        <li>Serve with dodo and some veggies.</li>
                    </ul>
            </div>
        </section>
        <section class="images-sect">
            <p>Photos of My Jollof rice</p>
            <div class="images-container ">

                <div class="images ">
                    <img src="images/jollof image.jpg " alt="jollof1 " />
                </div>
                <div class="images ">
                    <img src="images/download (4).jpeg " alt=" Niger-jollof " />
                </div>
                <div class="images ">
                    <img src="images/party jollof.jpeg " alt="your party jollof rice " />
                </div>
                <div class="images ">
                    <img src=" images/jollof.jpeg " alt="jollof2 " />
                </div>
                <div class="images ">
                    <img src="images/images (2).jpeg " alt="jollof rice with vegeis " />
                </div>
                <div class="images ">
                    <img src=" images/download (4).jpeg " alt="jollof3 " />
                </div>
            </div>
        </section>
        <footer>
            <hr>
            <p>Copyright 2022 by hally. All Rights Reserved.</p>
        </footer>
    </main>

</body>

</html>